/*CARDS*/
.card-container{
    display: grid;
    gap: 40px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    margin: 40px auto;
    max-width: 900px; 
    flex-wrap: wrap;
}

.card{
    display: flex;
    background-color: #0d095b;
    align-content: space-between;
    justify-content: center;
    grid-template-rows: auto 1fr;
    border-radius: 10px ;
    width: 20rem;
    margin: 20px 0;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(127, 127, 127, 0.796);
}

.card:hover{
    transform: scale(1.02);
}

.card-body{
    display: grid;
    gap: 10px;
    padding: 15px;
}

.card-title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
    color:#FFF7E3 ;
}

.card-text{
    color:#FFF7E3 ;
    font-size: medium;
}
.card-img{
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

/*BOTONES*/
.btn{
    border-radius: 5px;
    background-color:#f8d030 ;
    color: #DB007D;
    text-align: center;
    padding: 8px 10px;
    margin-right: 160px;
    text-decoration: none;
    font-family: monospace;
}

.btn:hover{
    box-shadow: 3px 3px 2px #DB007D;
}

/*TEXTOS GENERALES*/
h1{
    color: #DB007D;
}

p{
    font-size: larger;
}

h4{
    color: white;
}
h2{
    font-size: larger;
}